alacritty 0.9.0-1
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
autoconf 2.71-1
base 2-2
biber 1:2.15-2
binutils 2.36.1-3
bluedevil 1:5.23.2-1
bluez 5.62-1
bluez-utils 5.62-1
breeze 5.23.2-1
breeze-gtk 5.23.2-1
brightnessctl 0.5.1-2
bspwm 0.9.10-1
byzanz 0.3.0.1-5
cheese 3.38.0-1
chromium 95.0.4638.69-1
cmake 3.21.4-1
deepin-screenshot 5.0.0-6
dhcpcd 9.4.0-1
dialog 1:1.3_20210621-1
discord 0.0.16-1
discover 5.23.2-1
drkonqi 5.23.2-1
efibootmgr 17-2
evince 40.4-1
fakeroot 1.26-1
flake8 1:3.9.2-2
gcc 11.1.0-1
geogebra 6.0.672.0-1
gimp 2.10.28-1
git 2.33.1-1
gnome-control-center 40.0-1
gnome-screenshot 40.0-2
gnome-tweaks 40.0-1
gnuplot 5.4.2-1
grub 2:2.06-2
gucharmap 13.0.8-1
gvim 8.2.3441-1
hddtemp 0.3.beta15.53-3
htop 3.1.1-1
ifplugd 0.28-16
imagemagick 7.1.0.13-1
jre11-openjdk 11.0.12.u7-1
jupyterlab 3.2.1-1
kactivitymanagerd 5.23.2-1
kde-cli-tools 5.23.2-1
kde-gtk-config 5.23.2-1
kdecoration 5.23.2-1
kdeplasma-addons 5.23.2-1
kgamma5 5.23.2-1
khotkeys 5.23.2-1
kinfocenter 5.23.2-1
kmenuedit 5.23.2-1
kscreen 5.23.2-1
kscreenlocker 5.23.2-1
ksshaskpass 5.23.2-1
ksystemstats 5.23.2-1
kwallet-pam 5.23.2-1
kwayland-integration 5.23.2-1
kwayland-server 5.23.2-1
kwin 5.23.2-1
kwrited 5.23.2-1
layer-shell-qt 5.23.2-1
libkscreen 5.23.2-1
libksysguard 5.23.2-1
libreoffice-still 7.1.6-3
linux 5.14.15.arch1-1
linux-firmware 20210919.d526e04-1
lxappearance 0.6.3-4
lxrandr 0.3.2-2
lynx 2.8.9-4
make 4.3-3
mesa-demos 8.4.0-4
milou 5.23.2-1
mpd 0.23.3-1
nasm 2.15.05-1
neofetch 7.1.0-2
netctl 1.26-1
networkmanager 1.32.12-1
nitrogen 1.6.1-4
obs-studio 27.1.3-1
octave 6.3.0-5
os-prober 1.79-1
oxygen 5.23.2-1
pacman-contrib 1.4.0-4
pandoc 2.14.1-44
paprefs 1.1-2
pass 1.7.4-1
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
plasma-browser-integration 5.23.2-1
plasma-desktop 5.23.2-2
plasma-disks 5.23.2-1
plasma-firewall 5.23.2-1
plasma-integration 5.23.2-1
plasma-nm 5.23.2-1
plasma-pa 5.23.2-1
plasma-sdk 5.23.2-1
plasma-systemmonitor 5.23.2-1
plasma-thunderbolt 5.23.2-1
plasma-vault 5.23.2-1
plasma-workspace 5.23.2-1
plasma-workspace-wallpapers 5.23.2-1
playerctl 2.4.1-1
polkit-kde-agent 5.23.2-1
powerdevil 5.23.2-1
pulseaudio 15.0-1
python-pip 20.3.4-1
python-pyalsa 1.1.6-6
python-pywal 3.3.0-3
qtile 0.18.1-3
qutebrowser 2.4.0-1
ranger 1.9.3-3
screenkey 1.4-2
sddm-kcm 5.23.2-1
sfml 2.5.1-2
spotifyd 0.3.2-1
steam 1.0.0.72-2
sudo 1.9.8.p2-1
sxhkd 0.6.2-1
sxiv 26-1
systemsettings 5.23.2-1
terminator 2.1.1-2
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-langchinese 2021.58583-1
texlive-langcyrillic 2021.58426-1
texlive-langextra 2021.58019-1
texlive-langgreek 2021.57684-1
texlive-langjapanese 2021.58632-1
texlive-langkorean 2021.58468-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tmux 3.2_a-1
tree 1.8.0-2
ttf-bitstream-vera 1.10-14
unzip 6.0-14
vifm 0.12-1
virtualbox 6.1.28-3
vlc 3.0.16-4
wpa_supplicant 2:2.9-8
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-desktop-portal-kde 5.23.2-1
xdg-user-dirs 0.17-3
xf86-video-ati 1:19.1.0-2
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-3
xorg-server-common 1.20.13-3
xorg-server-devel 1.20.13-3
xorg-server-xephyr 1.20.13-3
xorg-server-xnest 1.20.13-3
xorg-server-xvfb 1.20.13-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp 1.1.0-2
zathura 0.4.8-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zsh 5.8-1
