[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 450


animation-discharging-11 = 
animation-discharging-10 = 
animation-discharging-9 = 
animation-discharging-8 = 
animation-discharging-7 = 
animation-discharging-6 = 
animation-discharging-5 = 
animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 200


