[module/date]
type = internal/date
interval = 1

date = " %d/%h"
date-alt = " %d/%h"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-background = ${colors.background}
;format-underline = #0a6cf5

label =   %date%    %time%


