[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = ïŠ  %percentage_used%% 
label-mounted-foreground = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.alert}
;label-unmounted-background = ${colors.background-alt}
