[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 2

;menú inicial

label-open = 
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.powermenu-open}
label-open-padding-right = 4
label-open-padding-left = 3
label-close = 
label-close-foreground = ${colors.powermenu-open}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-close-padding-right = 3

;menú  de opciones

menu-0-0 = ⏼
menu-0-0-exec = menu-open-3
menu-0-1 = 
menu-0-1-exec = menu-open-1
menu-0-2 = 
menu-0-2-exec = menu-open-2

;menu-1-1 = cancel
menu-1-1 = 
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.secondary}
menu-1-0 = 
menu-1-0-foreground = ${colors.right}
menu-1-0-exec = reboot

menu-2-1 = 
menu-2-1-exec = shutdown now
menu-2-1-foreground = ${colors.right}
menu-2-0 = 
menu-2-0-exec = menu-open-0
menu-2-0-foreground = ${colors.secondary}

menu-3-1 = 
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.secondary}
menu-3-0 = 
menu-3-0-foreground = ${colors.right}
menu-3-0-exec = systemctl suspend
