[generic-colors]
black = #000000

[colors]
;background = ${xrdb:color0:#222}
background = #551F1F34
;background-alt = #661F1F36
background-alt = #8833335B
;foreground = ${xrdb:color7:#222}
;foreground = #DFDFDF
foreground = #FFFFFF
;foreground-alt = #AAAAAA
foreground-alt = #FFFFFF

primary = #FFB52A
secondary = #E60053
alert = #BD2234
right = #409144

; module/powermenu colors
powermenu-open = #BD2234
powermenu-close = #BD2234

; module/pulseaudio
pulseaudio-muted = ${colors.foreground-alt}
