;
; Configuración de Polybar de Juamnito
;

;; ====================================
;; External files

include-file = ~/.config/polybar/settings.ini
include-file = ~/.config/polybar/wm.ini
include-file = ~/.config/polybar/colors.ini

include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/xkeyboard.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/xbacklight.ini
include-file = ~/.config/polybar/modules/backlight-acpi.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/eth.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/alsa.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/powermenu.ini
include-file = ~/.config/polybar/modules/info-trash.ini
include-file = ~/.config/polybar/modules/pacman-upgrades.ini

;; ====================================

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 23
offset-x = 0.5%
offset-y = 0.7%
radius = 10
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00
;line-color = ${colors.background}

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Terminus:pixelsize=10;1
font-1 = siji:pixelsize=10;1
font-2 = fixed:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=10;1
font-4 = mplus Nerd Font:pixelsize=8;1
font-5 = OpenLogos:pixelsize=8;1
;font-3 = material
;font-2 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = battery filesystem date xbacklight pulseaudio eth wlan 
modules-center = bspwm
modules-right = powermenu 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

ini = %d/modules.ini

[bar/bottom]
;monitor = ${env:MONITOR:HDMI-1}
width = 99%
height = 23
offset-x = 0.5%
offset-y = 0.7%
radius = 10
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
line-color = #f00
;line-color = ${colors.background}

border-size = 0
border-color = ${colors.background}

padding-left = 2
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Terminus:pixelsize=10;1
font-1 = siji:pixelsize=10;1
font-2 = fixed:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=10;1
font-4 = mplus Nerd Font:pixelsize=8;1
font-5 = OpenLogos:pixelsize=8;1
;font-3 = material
;font-2 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = xkeyboard cpu memory temperature info-trash pacman-upgrades
modules-right = xwindow

cursor-click = pointer
cursor-scroll = ns-resize


